# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1633841479,,"wq"
:WQ
|2,0,1633841441,,"WQ"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  /d/New folder (4)/git
|4,48,1,0,1633841479,"/d/New folder (4)/git"

# Jumplist (newest first):
-'  1  0  /d/New folder (4)/git
|4,39,1,0,1633841479,"/d/New folder (4)/git"

# History of marks within files (newest to oldest):

> /d/New folder (4)/git
	*	1633841471	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0
